{
  "name": "cortex",
  "version": "1.0.0",
  "description": "Sonance skills for Claude. Guided workflows and smart defaults powered by you, your colleagues, and Cortex.",
  "author": {
    "name": "Dana Innovations",
    "url": "https://github.com/Dana-Innovations"
  },
  "repository": "https://github.com/Dana-Innovations/cortex-claude-plugins",
  "license": "MIT",
  "keywords": ["sonance", "cortex", "enterprise", "workflows", "integrations"]
}
